{
  "name": "advaita-vani",
  "description": "Sanskrit Prosody Engine with AI-powered recitation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "sanscript": "^0.0.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "keywords": [
    "sanskrit",
    "prosody",
    "chandas",
    "tts",
    "speech-synthesis",
    "ai",
    "recitation",
    "vedic",
    "hindi",
    "linguistics"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/advaita-vani.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/advaita-vani/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/advaita-vani#readme"
}
